[Validator]

# Wallet address paired to the validator
USER_ADDRESS = desmos1234...

# Wallet key name
KEY_NAME = user
# Wallet backend type
KEY_BACKEND = os

# Validator address
VALIDATOR_ADDRESS = desmosvaloper1234...

# Address where you want to redelegate your rewards, should be the same as USER_ADDRESS
DELEGATE_ADDRESS = desmos1234...



# Minimum amount of DARIC to keep in the wallet, in DARIC
MINIMUM_BALANCE = 50

# Default node
DEFAULT_NODE_ADDRESS = tcp://127.0.0.1
DEFAULT_NODE_PORT = 26657

# Default Chain id
CHAIN_ID = morpheus-apollo-2

# Minimum reward to redelegate, in DARIC
REDELEGATE_AT = 10

# Default fee
TRANSACTION_FEES = 200udaric

# Refresh in minutes
REFRESH_MINUTES = 1

[Debug]
# 0 =>false, 1 => true
DEBUG_WATCH_ONLY = 0